[33mcommit 9fcea5f2a76026a4ed5135ccf0e402c32666be8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sun Mar 20 22:09:00 2022 -0400

    in progress

[33mcommit 8a0a1b8b9f248953ce5cc07f08189c64d2ecba49[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sat Mar 19 22:24:21 2022 -0400

    inprogress main loop

[33mcommit a658f32979a499d999f6680af6f726bf387a3e4c[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sat Mar 19 22:01:42 2022 -0400

    finished player turn method

[33mcommit cb54ab4e78392257773e6c25ce437ce8cf40acb4[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sat Mar 19 20:24:38 2022 -0400

    finished check_input method

[33mcommit d35550a1cde6ce12cd112d2e4d631b4f68525d2b[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sat Mar 12 14:57:58 2022 -0500

    need to follow TDD

[33mcommit b88d235bc9d5cee50457583d81577031560f2b52[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sat Mar 12 12:23:30 2022 -0500

    setup basic game class

[33mcommit 6cefbee5a8ec2f74621604eeedc13532c0633011[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Sat Mar 12 09:51:03 2022 -0500

    finished check diagonal method

[33mcommit 33ea0a7c49b1838c426ea7e92adba02f86fd0dfe[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Fri Mar 11 14:52:45 2022 -0500

    created test for check_diagonal method

[33mcommit 99c1f8a396aa0cff5d1b8ee82b9e5619e6f1a6a7[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Thu Mar 10 14:23:22 2022 -0500

    finished check horizontal method

[33mcommit 2e208a9e3b1f9aa2a475eb4cbf2331245ada6b75[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Mon Mar 7 11:59:06 2022 -0500

    finished find row method

[33mcommit 5d39764c2953db571156de0d0a95ef27bfd7dcaa[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Mon Mar 7 11:53:56 2022 -0500

    working on find_row method

[33mcommit 0d0911c80eae55cdd3371e5695eac680c48a69b7[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Fri Mar 4 06:08:48 2022 -0500

    created and tested board init

[33mcommit 800b9b5527bee9a4a518fbc48934d5347960d419[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Thu Mar 3 11:30:27 2022 -0500

    set up player class and tests

[33mcommit 3c0d883f15924e620d0d98d3cc384edd74359d6f[m
Author: FaiyaazHawk <faiyaaz.haque90@gmail.com>
Date:   Thu Mar 3 08:35:06 2022 -0500

    initial commit
